<!DOCTYPE html>
<html>
  <head>
      <title> PROJECT PRELIM </title>
  </head>
<body bgcolor="lightblue">
				<table style = "width: 100%";>
							<tr body style= "background-color: darkblue";>
						 <th height = "150"; colspan = "500";><font face="Fantasy" color="white" size="15"> HELLO WORLD! </font></th>
						</tr>
							<tr>
							<th body style= "background-color: lightblue"><font face="fantasy" color="darkblue"> HOME </font></th>
							<th body style= "background-color: white"><a href= "Portfolio.html"><font face="fantasy" color="darkred"> PORTFOLIO </font></a></th>
								<th body style= "background-color: lightgreen"><a href= "Gallery.html"><font face="fantasy" color="darkgreen"> GALLERY </font></a>
</th>
								<th body style= "background-color: violet"><a href= "About.html"><font face="fantasy" color="darkviolet"> ABOUT </font></a></th>
								<th body style= "background-color: lightyellow"><a href= "Contact.html"><font face="fantasy" color="darkorange"> CONTACT </font></a></th></tr>
		  <tr>
				  <th colspan="5" style="background-color:lightblue"><font face="Serif" color="darkblue" size="10"> HOME... </font></th></tr>
				</table>
  <hr/>      
<style>
 .muzieknootjes { display: block; margin: auto; position: relative; width: 50%; min-width: 300px; height: 150px; border: 0px solid #000; }
 .noot-1,
 .noot-2,
 .noot-3,
 .noot-4 { position: absolute; animation: notes 2s infinite linear; font-size: 35px; opacity: 0; }
 .noot-1 { top: 60px; left: 0; animation-delay: 0.5s; }
 .noot-2 { top: 30px; left: 30%; animation-delay: 10s; }
 .noot-3 { top: 90px; left: 60%; animation-delay: 1.5s; }
 .noot-4 { top: 40px; left: 90%; animation-delay: 2s; }
 @keyframes notes {
   0% { transform: scale(1) translate(0, 0); opacity: 0; }
   50% { opacity: 1; transform: scale(1.5) translate(50%, -50%); }
   80% { opacity: 0; transform: scale(1.5) translate(100%, -100%); }
   100% { transform: scale(1.5) translate(100%, -100%); opacity: 0; }
 </style>
  <div class="muzieknootjes">
   <div class="noot-1">
   	<span style="font-size:300%;color:yellow;">&starf;</span>
<span style="font-size:500%;color:red;">&star;</span>
<span style="font-size:500%;color:blue;">&bigstar;</span>

 </div>
 <div class="noot-2">
   <span style="font-size:300%;color:yellow;">&starf;</span>
<span style="font-size:500%;color:red;">&star;</span>
<span style="font-size:500%;color:blue;">&bigstar;</span>

 </div>
 <div class="noot-3">
  <span style="font-size:300%;color:yellow;">&starf;</span>
<span style="font-size:500%;color:red;">&star;</span>
<span style="font-size:500%;color:blue;">&bigstar;</span>

 </div>
 <div class="noot-4">
   <span style="font-size:300%;color:yellow;">&starf;</span>
<span style="font-size:500%;color:red;">&star;</span>
<span style="font-size:500%;color:blue;">&bigstar;</span>

 </div>
<table border ="0" style = "width: 100%";>
					<tr>
						 <th rowspan="1"><font face="Serif" color="darkblue"> NAME </font></th>
						<td><font face="Serif" color="darkblue"><b> VENUS RIÑO CARREDO </b></font></td>
					</tr>
					<tr>
					   <th rowspan="2"><font face="Serif" color="darkblue"> SECTION </font></th>
						<td><font face="Serif" color="darkblue"> Second Year College - First Semester </font></td>
					</tr>
					<tr>
					<td><font face="Serif" color="darkblue"> BSIT 21023 </font></td>
			   </tr>
				</table>
 	</body>
</html>